In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('pandas-passengers.csv')

In [3]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
df[df['PassengerId'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [9]:
df[df['Pclass'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [10]:
df[df['Name'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [11]:
df[df['Age'].isna()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
df['Age'].fillna('30')

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413      30
414    39.0
415    38.5
416      30
417      30
Name: Age, Length: 418, dtype: object

In [21]:
df['Age'].mean()

30.272590361445783

In [22]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [23]:
df['Age'].mean()

30.272590361445783

In [24]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [25]:
df[df['Age'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [26]:
df[df['SibSp'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [27]:
df[df['Parch'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [28]:
df[df['Ticket'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [29]:
df[df['Fare'].isna()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [32]:
df.dropna(subset=['Fare'], inplace=True)

In [33]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [35]:
df.iloc[150:155]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,1042,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.00000,0,1,11767,83.1583,C54,C
151,1043,3,"Matinoff, Mr. Nicola",male,30.27259,0,0,349255,7.8958,NaN,C
153,1045,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.00000,0,2,350405,12.1833,NaN,S
154,1046,3,"Asplund, Master. Filip Oscar",male,13.00000,4,2,347077,31.3875,NaN,S
155,1047,3,"Duquemin, Mr. Joseph",male,24.00000,0,0,S.O./P.P. 752,7.5500,NaN,S

In [39]:
df.reset_index(drop=True, inplace=True)

In [40]:
df.iloc[150:155]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,1042,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.00000,0,1,11767,83.1583,C54,C
151,1043,3,"Matinoff, Mr. Nicola",male,30.27259,0,0,349255,7.8958,NaN,C
152,1045,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.00000,0,2,350405,12.1833,NaN,S
153,1046,3,"Asplund, Master. Filip Oscar",male,13.00000,4,2,347077,31.3875,NaN,S
154,1047,3,"Duquemin, Mr. Joseph",male,24.00000,0,0,S.O./P.P. 752,7.5500,NaN,S

In [42]:
df[df['Cabin'].isna()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
411,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.00000,0,0,347086,7.7750,NaN,S
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [43]:
df.drop('Cabin', axis=1, inplace=True)

In [44]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C

In [45]:
df[df['Embarked'].isna()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [46]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C

In [47]:
df['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [50]:
pd.get_dummies(df['Embarked'], prefix='Embarked')

     Embarked_C  Embarked_Q  Embarked_S
0             0           1           0
1             0           0           1
2             0           1           0
3             0           0           1
4             0           0           1
..          ...         ...         ...
412           0           0           1
413           1           0           0
414           0           0           1
415           0           0           1
416           1           0           0

[417 rows x 3 columns]

In [51]:
ohe = pd.get_dummies(df['Embarked'], prefix='Embarked')

In [54]:
df_ohe = pd.concat([df, ohe], axis=1)

In [55]:
df_ohe

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S,0,0,1
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C,1,0,0
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S,0,0,1
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S,0,0,1
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C,1,0,0

In [56]:
df_ohe.drop('Embarked', axis=1, inplace=True)

In [57]:
df_ohe

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,0,0,1
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,1,0,0
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,0,0,1
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,0,0,1
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,1,0,0

In [60]:
df.groupby(by='Sex').count()

        PassengerId  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  Embarked
Sex
female          152     152   152  152    152    152     152   152       152
male            265     265   265  265    265    265     265   265       265

In [62]:
df.groupby(by='Sex').mean()[['Age', 'Fare']]

              Age       Fare
Sex
female  30.272400  49.747699
male    30.158634  27.527877

In [64]:
df.groupby(by='Sex').describe()[['Age', 'Fare']]

          Age                                                           Fare  \
        count       mean        std   min   25%       50%   75%   max  count
Sex
female  152.0  30.272400  14.093657  0.17  22.0  30.00000  36.0  76.0  152.0
male    265.0  30.158634  11.621537  0.33  24.0  30.27259  34.0  67.0  265.0


             mean        std   min      25%      50%      75%       max
Sex
female  49.747699  73.108716  6.95  8.62605  21.5125  55.4417  512.3292
male    27.527877  41.079423  0.00  7.85420  13.0000  26.5500  262.3750

In [65]:
df_ohe

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,0,0,1
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,1,0,0
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,0,0,1
415,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,0,0,1
416,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,1,0,0

In [66]:
df1 = df_ohe[['PassengerId', 'Embarked_C', 'Embarked_Q', 'Embarked_S']]

In [67]:
df1

     PassengerId  Embarked_C  Embarked_Q  Embarked_S
0            892           0           1           0
1            893           0           0           1
2            894           0           1           0
3            895           0           0           1
4            896           0           0           1
..           ...         ...         ...         ...
412         1305           0           0           1
413         1306           1           0           0
414         1307           0           0           1
415         1308           0           0           1
416         1309           1           0           0

[417 rows x 4 columns]

In [68]:
df2 = df_ohe[['PassengerId', 'Name', 'Sex', 'Age']]

In [69]:
df2

,PassengerId,Name,Sex,Age
0,892,"Kelly, Mr. James",male,34.50000
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000
2,894,"Myles, Mr. Thomas Francis",male,62.00000
3,895,"Wirz, Mr. Albert",male,27.00000
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000
...,...,...,...,...
412,1305,"Spector, Mr. Woolf",male,30.27259
413,1306,"Oliva y Ocana, Dona. Fermina",female,39.00000
414,1307,"Saether, Mr. Simon Sivertsen",male,38.50000
415,1308,"Ware, Mr. Frederick",male,30.27259
416,1309,"Peter, Master. Michael J",male,30.27259

In [71]:
pd.merge(df1, df2, how='inner',on='PassengerId')

,PassengerId,Embarked_C,Embarked_Q,Embarked_S,Name,Sex,Age
0,892,0,1,0,"Kelly, Mr. James",male,34.50000
1,893,0,0,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000
2,894,0,1,0,"Myles, Mr. Thomas Francis",male,62.00000
3,895,0,0,1,"Wirz, Mr. Albert",male,27.00000
4,896,0,0,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000
...,...,...,...,...,...,...,...
412,1305,0,0,1,"Spector, Mr. Woolf",male,30.27259
413,1306,1,0,0,"Oliva y Ocana, Dona. Fermina",female,39.00000
414,1307,0,0,1,"Saether, Mr. Simon Sivertsen",male,38.50000
415,1308,0,0,1,"Ware, Mr. Frederick",male,30.27259
416,1309,1,0,0,"Peter, Master. Michael J",male,30.27259