In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('pandas-passengers.csv')

In [3]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df['PassengerId']

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [8]:
df.loc[100:110,'Name']

100    Stengel, Mrs. Charles Emil Henry (Annie May Mo...
101                                   Weisz, Mr. Leopold
102                                   Foley, Mr. William
103               Johansson Palmquist, Mr. Oskar Leander
104            Thomas, Mrs. Alexander (Thamine Thelma")"
105                            Holthen, Mr. Johan Martin
106                                  Buckley, Mr. Daniel
107                                     Ryan, Mr. Edward
108                     Willer, Mr. Aaron (Abi Weller")"
109                                    Swane, Mr. George
110                             Stanton, Mr. Samuel Ward
Name: Name, dtype: object

In [11]:
df.Name

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [12]:
df['Age'] > 40

0      False
1       True
2       True
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Age, Length: 418, dtype: bool

In [13]:
df.loc[df['Age'] > 40]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

In [17]:
df.loc[(df['Age'] > 40) & (df.Sex == 'male')].shape

(47, 11)

In [20]:
df.loc[(df['Age'] > 40) & (df.Sex == 'male')]['Name']

2                              Myles, Mr. Thomas Francis
11                            Jones, Mr. Charles Cresson
13                                  Howard, Mr. Benjamin
20                                Rothschild, Mr. Martin
25                               Robins, Mr. Alexander A
28                               Brady, Mr. John Bertram
30                          Louch, Mr. Charles Alexander
42                                 Goldsmith, Mr. Nathan
46                              Chevre, Mr. Paul Romaine
67                        Moore, Mr. Clarence Bloomfield
81                                    Straus, Mr. Isidor
82                                Case, Mr. Howard Brown
110                             Stanton, Mr. Samuel Ward
128                                 Bowenur, Mr. Solomon
131                            Gracie, Col. Archibald IV
134                               Dintcheff, Mr. Valtcho
142                           Ryerson, Mr. Arthur Larned
144    Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...
152                                   Storey, Mr. Thomas
158                             Borebank, Mr. John James
164                        Peruschitz, Rev. Joseph Maria
166                                   Brandeis, Mr. Emil
177                      Stengel, Mr. Charles Emil Henry
193                                    Lingane, Mr. John
202                               Astor, Col. John Jacob
215                                Head, Mr. Christopher
217                             Wick, Mr. George Dennick
228                            Everett, Mr. Thomas James
236                             Warren, Mr. Frank Manley
242                         Spedden, Mr. Frederic Oakley
245                              Kenyon, Mr. Frederick R
247                               Drew, Mr. James Vivian
270                         McCaffry, Mr. Thomas Francis
293                                Dodge, Dr. Washington
302                          Phillips, Mr. Escott Robert
308                           Hays, Mr. Charles Melville
316                        Spencer, Mr. William Augustus
327          Rosenshine, Mr. George (Mr George Thorne")"
353                                   Herman, Mr. Samuel
355                             Julian, Mr. Henry Forbes
372                              Ismay, Mr. Joseph Bruce
373                               Harbeck, Mr. William H
378                          Hipkins, Mr. William Edward
387                                      Ashby, Mr. John
393                                 Gilbert, Mr. William
404                         Frauenthal, Mr. Isaac Gerald
407                           Widener, Mr. George Dunton
Name: Name, dtype: object

In [21]:
df.loc[(df['Age'] > 40) & (df.Sex == 'male')]['Name'].dtype

dtype('O')

In [26]:
df.loc[(df['Age'] > 40) & (df.Sex == 'male')][['Name', 'Embarked']]

                                                  Name Embarked
2                            Myles, Mr. Thomas Francis        Q
11                          Jones, Mr. Charles Cresson        S
13                                Howard, Mr. Benjamin        S
20                              Rothschild, Mr. Martin        C
25                             Robins, Mr. Alexander A        S
28                             Brady, Mr. John Bertram        S
30                        Louch, Mr. Charles Alexander        S
42                               Goldsmith, Mr. Nathan        S
46                            Chevre, Mr. Paul Romaine        C
67                      Moore, Mr. Clarence Bloomfield        S
81                                  Straus, Mr. Isidor        S
82                              Case, Mr. Howard Brown        S
110                           Stanton, Mr. Samuel Ward        C
128                               Bowenur, Mr. Solomon        S
131                          Gracie, Col. Archibald IV        C
134                             Dintcheff, Mr. Valtcho        S
142                         Ryerson, Mr. Arthur Larned        C
144  Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...        S
152                                 Storey, Mr. Thomas        S
158                           Borebank, Mr. John James        S
164                      Peruschitz, Rev. Joseph Maria        S
166                                 Brandeis, Mr. Emil        C
177                    Stengel, Mr. Charles Emil Henry        C
193                                  Lingane, Mr. John        Q
202                             Astor, Col. John Jacob        C
215                              Head, Mr. Christopher        S
217                           Wick, Mr. George Dennick        S
228                          Everett, Mr. Thomas James        S
236                           Warren, Mr. Frank Manley        C
242                       Spedden, Mr. Frederic Oakley        C
245                            Kenyon, Mr. Frederick R        S
247                             Drew, Mr. James Vivian        S
270                       McCaffry, Mr. Thomas Francis        C
293                              Dodge, Dr. Washington        S
302                        Phillips, Mr. Escott Robert        S
308                         Hays, Mr. Charles Melville        S
316                      Spencer, Mr. William Augustus        C
327        Rosenshine, Mr. George (Mr George Thorne")"        C
353                                 Herman, Mr. Samuel        S
355                           Julian, Mr. Henry Forbes        S
372                            Ismay, Mr. Joseph Bruce        S
373                             Harbeck, Mr. William H        S
378                        Hipkins, Mr. William Edward        S
387                                    Ashby, Mr. John        S
393                               Gilbert, Mr. William        S
404                       Frauenthal, Mr. Isaac Gerald        C
407                         Widener, Mr. George Dunton        C

In [28]:
df.loc[(df['Age'] > 40) & (df.Sex == 'male')][['Name', 'Embarked']].shape

(47, 2)

In [29]:
df.loc[(df['Age'] > 40) | (df['Age'] < 30)]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S

In [30]:
df.iloc[2,3]

'male'

In [31]:
df.iloc[0:3,0:4]

   PassengerId  Pclass                              Name     Sex
0          892       3                  Kelly, Mr. James    male
1          893       3  Wilkes, Mrs. James (Ellen Needs)  female
2          894       2         Myles, Mr. Thomas Francis    male

In [32]:
df.Age.mean()

30.272590361445783

In [42]:
df.index

RangeIndex(start=1, stop=837, step=2)

In [44]:
df.index = pd.RangeIndex(0,418,1)

In [45]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [47]:
lst = ['a', 'b'] + list(range(1,417))
lst

['a',
 'b',
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416]

In [48]:
df['new'] = lst

In [49]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,a
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,b
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,412
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,413
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,414
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,415
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,416

In [53]:
df.set_index('new', inplace=True)

In [54]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
new,,,,,,,,,,,
a,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
b,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
2,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
416,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [55]:
df.index.name = ''
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
,,,,,,,,,,,
a,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
b,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
2,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
416,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
df.index

Index(['a', 'b',   1,   2,   3,   4,   5,   6,   7,   8,
       ...
       407, 408, 409, 410, 411, 412, 413, 414, 415, 416],
      dtype='object', name='', length=418)

In [61]:
df.index = pd.RangeIndex(0,418,1)

In [62]:
df.index

RangeIndex(start=0, stop=418, step=1)

In [70]:
df['new'] = lst

In [71]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,a
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,b
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,412
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,413
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,414
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,415
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,416

In [72]:
df.drop('new', axis=1, inplace=True )

In [73]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C